<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AimTarget.cs">
    <Files>
      <File FileName="Assets/LookAt.cs" Line="11" Column="2" />
      <File FileName="Assets/AimTarget.cs" Line="9" Column="3" />
      <File FileName="Assets/Player.cs" Line="70" Column="4" />
      <File FileName="Assets/Enemy.cs" Line="13" Column="3" />
      <File FileName="Assets/Spawner.cs" Line="17" Column="26" />
      <File FileName="Assets/MoveMotor.cs" Line="36" Column="29" />
      <File FileName="Assets/Utility.cs" Line="12" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/matt.baranowski/Code/Experiments/UnityTutorialB/Assets/Bullet.cs" line="8" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>